APP_NAME=LaravelMVC
APP_ENV=local
APP_KEY=base64:pwwAjdvDtx4VseV6VwNREuDsTEbJPTKi65jTt00z4FM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greendecor
DB_USERNAME=root
DB_PASSWORD=
PAYPAL_MODE=sandbox

#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ncstrore123@gmail.com
MAIL_PASSWORD="mbrf uhrf iorf bjfs"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ncstrore123@gmail.com
MAIL_FROM_NAME="GreenDecor"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNPAY_TMN_CODE=demo
VNPAY_HASH_SECRET=secret123456789
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://127.0.0.1:8000/installment-return